src/main/resources/usuario.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://modulo42.ebac.com/usuario"
           xmlns="http://modulo42.ebac.com/usuario"
           elementFormDefault="qualified">

    <xs:element name="UsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="saludo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>